apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.getbase.floatingactionbutton.sample"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':android-floating-action-button')
}
