# Android

./: README.md  import-summary.txt  settings.gradle
android-floating-action-button/: build.gradle
android-floating-action-button-sample/: build.gradle
android-floating-action-button-sample/src/main/java/com/getbase/floatingactionbutton/sample/: MainActivity.java
app/: build.gradle  read_me.txt
app/src/androidTest/java/com/jackie/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/android/: BaseApplication.java  BaseFragment.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jackie/android/base/: BaseAndroidFragment.java  BaseAndroidFragmentAdapter.java
app/src/main/java/com/jackie/android/base/animation/: DrawableAnimationActivity.java  MyAnimationMainActivity.java  TweenAnimationActivity.java
app/src/main/java/com/jackie/android/base/baseui/: MyBaseUIMainActivity.java
app/src/main/java/com/jackie/android/base/event/: EventMainActivity.java  EventReferenceActivity.java  MotionEventActivity.java  MyButton.java  MyEventMainActivity.java
app/src/main/java/com/jackie/android/base/fragment/: BaseAndroidFragment.java
app/src/main/java/com/jackie/android/base/listview/: ListViewAddHeaderAndFooterActivity.java  ListViewBaseAdapter.java  ListViewBaseUseActivity.java  ListViewBaseUseAdapter.java  ListViewMainActivity.java  ListViewWrapperActivity.java  ListViewWrapperAdapter.java  MyListViewMainActivity.java
app/src/main/java/com/jackie/android/base/recyclerview/: MyRVListViewActivity.java  MyRVListViewAdapter.java  MyRecyclerViewMainActivity.java  RecyclerViewReferenceActivity.java
app/src/main/java/com/jackie/android/base/webview/: BiBiCarMallWebsiteActivity.java  MyWebChromeClient.java  MyWebViewClient.java  MyWebViewMainActivity.java  WebViewMainActivity.java  WebViewReferenceActivity.java
app/src/main/java/com/jackie/android/bean/: BaseBean.java  FuLiImageBean.java  WeatherInform.java
app/src/main/java/com/jackie/android/frame/: CommonFrameFragment.java  CommonFrameFragmentAdapter.java
app/src/main/java/com/jackie/android/frame/floatingactionbutton/: FloatingActionButtonBaseUseActivity.java  MyFloatingActionButtonMainActivity.java
app/src/main/java/com/jackie/android/frame/glide/: GlideBaseUseActivity.java  GlideMainActivity.java  GlideRecyclerViewActivity.java  GlideRecyclerViewAdapter.java  (+4 more)
app/src/main/java/com/jackie/android/other/: OtherFragment.java  OtherFragmentAdapter.java
app/src/main/java/com/jackie/android/senior/: SeniorAndroidFragment.java  SeniorAndroidFragmentAdapter.java
app/src/main/java/com/jackie/android/utils/: CacheUtils.java  DensityUtil.java  ImageFilter.java  RegularUtil.java  Utils.java
app/src/main/res/anim/: rotate_test.xml  scale_test.xml  set_test.xml  translate_test.xml
app/src/main/res/drawable/: btn_start_main_text_color_selector.xml  button_common_style.xml  button_no_pressed_state.xml  button_pressed_state.xml  custom_progressbar.xml  fat_po.xml
app/src/main/res/layout/: activity_base_uimain.xml  activity_bi_bi_car_mall_website.xml  activity_button_base_use.xml  activity_button_main.xml  activity_button_register_and_login.xml  activity_calendar_view_main.xml  activity_custom_widget_main.xml  activity_date_and_time_picker_main.xml  activity_dialog_main.xml  activity_drawable_animation.xml  activity_event_main.xml  activity_event_reference.xml  activity_floating_action_button_base_use.xml  activity_glide_base_use.xml  activity_glide_main.xml  activity_glide_recycler_view.xml  activity_glide_reference.xml  activity_glide_transformation.xml  activity_green_dao_main.xml  activity_guide.xml  activity_image_filter_test.xml  activity_item_rv_flow.xml  activity_item_rv_grid.xml  activity_item_rv_list.xml  activity_jsonparse_by_fast_json.xml  activity_jsonparse_by_gson.xml  activity_jsonparse_by_native.xml  activity_jsonparse_main.xml  activity_list_view_add_header_and_footer.xml  activity_list_view_base_use.xml  activity_list_view_base_use_item.xml  activity_list_view_main.xml  activity_list_view_wrapper.xml  activity_main.xml  activity_motion_event.xml  activity_my_animation_main.xml  activity_my_base_uimain.xml  activity_my_event_main.xml  activity_my_floating_action_button_main.xml  activity_my_glide_main.xml  (+42 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jackie/android/: ExampleUnitTest.java
pullToRefreshListFragment/: build.gradle
(+71 files in other folders)
