<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_list_view_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.jackie.android.base.listview.ListViewMainActivity">

    <include layout="@layout/title_bar"/>

    <Button
        android:id="@+id/btn_base_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ListView的基本使用"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ListView的封装"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_add_head_and_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ListView添加头部和尾部"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_item_slide_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ListView item的滑动删除"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_custom_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="自定义ListView的下拉刷新和上拉加载更多"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="参考资料"
        android:textAllCaps="false"/>

</LinearLayout>
