<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_recycler_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jackie.android.base.recyclerview.MyRecyclerViewMainActivity">

    <Button
        android:id="@+id/btn_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="实现ListView效果"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_recycler_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="实现GridView效果"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_recycler_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="实现瀑布流效果"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="参考资料"/>

</LinearLayout>
