<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view_reference"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jackie.android.base.webview.WebViewReferenceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="CSDN启舰博客：
        1，http://blog.csdn.net/harvic880925/article/details/51464687
        2，http://blog.csdn.net/harvic880925/article/details/51523983
        3，http://blog.csdn.net/harvic880925/article/details/51583253
CSDNtypename博客：
        1，http://blog.csdn.net/typename/article/details/39030091
        2，http://blog.csdn.net/typename/article/details/39495409
        3，http://blog.csdn.net/typename/article/details/40302351
        4，http://blog.csdn.net/typename/article/details/40425275"
        android:textSize="18sp"/>

</RelativeLayout>
