<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rotate_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jackie.android.base.animation.view_animation.RotateAnimationActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始旋转" />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/xuanwo1" />

</RelativeLayout>
